<html>
  <head>
    <title>Portfolio</title>
    <link rel='stylesheet' href='style.css'</link>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <div class='total'>
    <div class='head-left'>
    <h1>FIRST NAME</h1>
    <h1>LAST NAME</h1>
    </div>
    <div class='head-right'>
    <p>Address <span class="material-symbols-outlined">
home
</span></p>
       Phone <span class="material-symbols-outlined">
call
</span></p>
       <p>Email <span class="material-symbols-outlined">
mail
</span></p>
       <p>Linkedln Profile <span class="material-symbols-outlined">
person
</span></p>
       <p>Twitter/Blog/Portfolio <span class="material-symbols-outlined">
public
</span></p>
    </div>
    </div>
      <div class='main'>
    <h3><span class="material-symbols-outlined">
menu
</span> OBJECTIVE</h3>
   <p> Dedicated and goal-oriented professional with extensive technical skills and eager to apply program management experience towards supporting a reputable company's goals within the tech industry. Seeking an opportunity to work and grow as a computer engineer.</p>
  
    <h3><span class="material-symbols-outlined">
school
</span> EDUCATION</h3>
    <p>
      <span> Masters</span> | Eastern Illinois University<br>
2021 - 2022 Completed Masters with GPA-3.90 out of 4.0<br><br>
      <span>BTech(CSE)</span> | Jntuh<br>
2016 - 2020 Completed Bachelor's with GPA 7.37 out of 10.
    </p>
   <h3> <span class="material-symbols-outlined">
work
</span> EXPERIENCE </h3> 
    <p>
      <span> Software engineer</span> | WorkCog<br>
Jan 2022 - till date<br>
I store and analyse the user data. Iâ€™m using MySQL Database to store the data and Hibernate Framework to map my fields to the objects in the database. In state farm we have lots of customers, so we need to store all userâ€™s data.
    </p>
   <h3> <span class="material-symbols-outlined">
text_snippet
</span> SKILLS</h3> 
    <ul>
      <li>Java</li>
      <li>Html&css</li>
<li>Spring framework</li>
<li>MS Office</li>
<li>Microservices</li>
<li>Sql</li>
      </ul>
        <br>
    <h3><span class="material-symbols-outlined">
celebration
</span>ACTIVITES</h3>
    <p>
      In my leisure time, I engage in a diverse range of hobbies that bring joy and fulfillment to my life. One of my passions is hiking, as I love exploring nature trails and experiencing the serenity of the great outdoors.
    </p>
    </div>
  </body>
</html>